# Lesson_1314_2_11_main

./: password
app/: build.gradle  password  test.jks
app/release/: app-release.aab
app/src/freeConfigMin21APIConfig/res/values/: strings.xml
app/src/freeConfigMin24APIConfig/res/values/: strings.xml
app/src/main/java/ru/geekbrains/lesson_1423_2_11_main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/notest/res/values/: strings.xml
app/src/paidConfigMin21APIConfig/res/values/: strings.xml
app/src/paidConfigMin24APIConfig/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
