plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.geekbrains.lesson_1423_2_11_main"
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "1.0000002"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(rootProject.file("password.properties").newDataInputStream())
            def password = properties.getProperty("password") // FIXME
           // def password = "123456"

            storeFile file("test.jks")
            storePassword = password
            keyAlias 'test'
            keyPassword =password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            buildConfigField "String", "API_KEY",'"release"'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY",'"debug"'
        }

        notest {
            initWith debug
            versionNameSuffix "-notest"
            buildConfigField "String", "API_KEY",'"notest"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version','student'
    productFlavors {
        freeConfig {
            dimension 'version'
            versionNameSuffix '.free'
        }
        paidConfig {
            dimension 'version'
            versionNameSuffix '.paid'
        }
        DConfig {
            dimension 'student'
            versionNameSuffix '.D'
        }
        SConfig {
            dimension 'student'
            versionNameSuffix '.S'
        }
        OConfig {
            dimension 'student'
            versionNameSuffix '.O'
        }
        GConfig {
            dimension 'student'
            versionNameSuffix '.G'
        }
        MConfig {
            dimension 'student'
            versionNameSuffix '.M'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}